\contentsline {subsection}{\numberline {0.1}What we Do}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Cool Pictures}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Meet the Dirac-tors}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}See Also}{2}{subsection.0.4}%
\contentsline {section}{\numberline {1}Resources}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Learning}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}In the Field}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Community}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Archives}{3}{section.2}%
\contentsline {section}{\numberline {3}\href {https://discord.gg/UBnRaHuzF9}{Discord}}{3}{section.3}%
