html {
}

nav {
  align-items: center;
  display: grid;
  grid-template-columns: minmax(40px,1fr) minmax(auto,700px) minmax(0,1fr);
  grid-template-rows: 1fr;
}

.logosmall { /* scss + hugo-server breaks this when in combination */
  height: 40px;
  grid-column: 1;
  justify-self: end;
}

.header {
  grid-column: 2;
  justify-content: space-evenly;
  align-items: center;
  max-width: 700px;
  width: 100%;
  margin: auto;
  height: 40px;
  display: flex;
}

.buttonlike {
  text-align: center;
}

body {
  margin: 0;
  background-color: lightgrey;
}

.paper {
  margin: 0 auto;
  max-width: 700px;
  padding: 100px 0;
  background-color: white;
}
.viewable {
  padding: 0 0.2em
}

article {
  margin: 0 auto;
  width: 100%;
  max-width: 400px;

  text-align: justify;
}

h1 {
  text-align: center;
}


