@import url("cmfont/Serif/cmun-serif.css");
@import url("cmfont/Sans/cmun-sans.css");
a:link, a:visited {
  color: #388;
  text-decoration: none; }

nav {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 700px) 1fr; }
  nav a:link, nav a:visited {
    color: #fff; }
  nav .logodiv {
    /* scss + hugo-server breaks this when in combination */
    justify-self: end;
    height: 40px; }
  nav .logo {
    height: 100%;
    display: block; }
  nav .header {
    justify-content: space-evenly;
    display: flex; }

body {
  margin: 0;
  background-color: #000; }

.paper {
  margin: 0 auto;
  max-width: 800px;
  padding: 100px 0;
  min-height: 100%;
  background-color: #fff; }
  .paper .paper-interior {
    padding: 0 1rem; }

.name-and-logo {
  margin: 0 auto;
  max-width: 600px; }

.foot_image {
  margin: 0px auto;
  max-width: 400px;
  height: 100vh; }

article {
  margin: 0 auto;
  width: 100%;
  max-width: 30rem;
  /* TODO see if automatic soft hyphenation is possible */
  text-align: justify;
  hyphens: auto;
  overflow-wrap: break-word; }

html {
  font-family: "Computer Modern Serif", Garamond, Palatino, Times, "Times New Roman", serif;
  font-size: 15px; }

h1 {
  text-align: center;
  font-size: 19px; }

h2, h3 {
  font-size: 16px; }

h4 {
  font-size: 15px; }

h1, h2, h3, h4, h5 {
  font-family: "Computer Modern Sans";
  font-weight: bold;
  color: #111; }

.contact-footnote {
  padding-top: 50px;
  text-align: left; }
  .contact-footnote h5, .contact-footnote p {
    font-size: 13px;
    margin: 0.5em 0; }

table {
  border-spacing: 1em 0; }
