@import url("cmfont/Serif/cmun-serif.css");
html {
  font-family: "Computer Modern Serif", Garamond, Palatino, Times, "Times New Roman", serif;
  font-size: 13px; }

a:link, a:visited {
  color: #388;
  text-decoration: none; }

nav {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 700px) 1fr; }
  nav a:link, nav a:visited {
    color: #fff; }
  nav .logodiv {
    /* scss + hugo-server breaks this when in combination */
    justify-self: end;
    height: 40px; }
  nav .logo {
    height: 100%;
    display: block; }
  nav .header {
    justify-content: space-evenly;
    display: flex; }

body {
  margin: 0;
  background-color: #000; }

.paper {
  margin: 0 auto;
  max-width: 700px;
  padding: 100px 0;
  min-height: 100%;
  background-color: #fff; }
  .paper .paper-interior {
    padding: 0 0.2em; }

.name-and-logo {
  margin: 0 auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  /*
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  */ }
  .name-and-logo .logo-part {
    width: 100%; }

.foot_image {
  margin: 0px auto;
  margin-bottom: 300px;
  max-width: 400px; }

article {
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
  /* TODO see if automatic soft hyphenation is possible */
  text-align: justify;
  hyphens: auto;
  overflow-wrap: break-word; }

h1 {
  text-align: center; }
